[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

Autoloadernamespaces[] = "Honeycomb_"
Autoloadernamespaces[] = "Appform_"


resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.modules = true;

resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/"
resources.layout.pluginClass = Honeycomb_Layout_Controller_Plugin_Layout 

resources.db.adapter = PDO_MYSQL
resources.db.isDefaultAdapter = true
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = honeycomb2


resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 200000
resources.cachemanager.database.frontend.options.automatic_serialization = true 
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/../tmp/cache"
resources.cachemanager.database.frontendBackendAutoload = false



settings.lib.javascript.dir = lib/js
settings.lib.javascript.scripts[] = jquery/plugins/cookie.js
settings.lib.javascript.scripts[] = tree/jquery.dynatree.js


settings.lib.styles.dir = lib/css
settings.lib.styles.css[] = 960/reset.css
settings.lib.styles.css[] = 960/text.css
settings.lib.styles.css[] = 960/960.css
settings.lib.styles.css[] = tree/ui.dynatree.css


settings.jQuery.core = lib/js/jquery/jquery.js
settings.jQuery.ui = lib/js/jquery/jquery-ui-1.8.15.custom.min.js
settings.jQuery.css = lib/css/black-tie/jquery-ui-1.8.15.custom.css

settings.lucene.index = APPLICATION_PATH . "/../tmp/index"


[staging : production]

[testing : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
;######### Caching is disabled in development mode ###########
resources.cachemanager.database.frontend.options.caching = false 
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
